<html>
  <body>
    <style>
        button {
margin: 20px;
}
.custom-btn {
width: 130px;
height: 40px;
color: #fff;
border-radius: 5px;
padding: 10px 25px;
font-family: 'Lato', sans-serif;
font-weight: 500;
background: transparent;
cursor: pointer;
transition: all 0.3s ease;
position: relative;
display: inline-block;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
outline: none;
}

.btn-16 {
border: none;
color: #000;
}
.btn-16:after {
position: absolute;
content: "";
width: 0;
height: 100%;
top: 0;
left: 0;
direction: rtl;
z-index: -1;
box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001;
transition: all 0.3s ease;
}
.btn-16:hover {
color: #000;
}
.btn-16:hover:after {
left: auto;
right: 0;
width: 100%;
}
.btn-16:active {
top: 2px;
}
    </style>

    <script>
        function fun1()
        {
            var btn=event.srcElement;
            var choice=btn.value;
            alert(choice);
            var remark=" ";
            switch(choice)
            {
                case '1':
                    remark="below average";
                    break;

                case '2':
                   remark="average";
                    break;

                case '3':
                    remark="Good";
                    break;

                case '4':
                    remark="Very Good";
                    break;

                case '5':
                    remark="Execllent";
                    break;

                default:
                    remark="No Remark";
                    break;
            }
            var x=document.createElement("H1")
            x.innerHTML=remark
            document.body.appendChild(x);
        }
    </script>
    <button class="custom-btn btn-16" onclick="fun1()" value="1">1</button>
    <br>

    <button class="custom-btn btn-16" onclick="fun1()" value="2">2</button>
    <br>

    <button class="custom-btn btn-16" onclick="fun1()" value="3">3</button>
    <br>

    <button class="custom-btn btn-16" onclick="fun1()" value="4">4</button>
    <br>

    <button class="custom-btn btn-16" onclick="fun1()" value="5">5</button>
    <br>

 

  </body>
</html>